JWT_KEY="${env:JWT_KEY}"
DB_HOST="${env:DB_HOST}"
DB_PORT="${env:DB_PORT}"
DB_USERNAME="${env:DB_USERNAME}"
DB_PASSWORD="${env:DB_PASSWORD}"
DB_DATABASE="${env:DB_DATABASE}"
AWS_ACCOUNT_ID="${env:AWS_ACCOUNT_ID}"
AWS_REGION="${env:AWS_REGION}"
AWS_KEY_ID="${env:AWS_KEY_ID}"
AWS_SECRET="${env:AWS_SECRET}"